spring.application.name=JwtAuth
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/jwt?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yagami544653!

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

### JWT
security.jwt.secret-key=7c25ec947c321ea5ee41a460c122bf0147d9cdcff802f59fd7fc347719638e88
security.jwt.expiration-time=3600000